<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="350" maxWidth="350" minHeight="350.0" minWidth="350.0" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IdentificarseController">
    <children>
        <ImageView fitHeight="350.0" fitWidth="350.0" preserveRatio="false">
            <image>
                <Image url="@../resources/pexels-codioful-7130563.jpg" />
            </image>
        </ImageView>
      <VBox prefHeight="350.0" prefWidth="350.0">
         <children>
              <AnchorPane>
                  <children>
                      <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="157.0" prefWidth="350.0" text="Identifiquese utilizando el sensor" textAlignment="CENTER" />
                  </children>
              </AnchorPane>
              <AnchorPane>
                  <children>
                  <Pane layoutX="87.0">
                     <children>
                            <VBox alignment="CENTER" prefHeight="148.0" prefWidth="186.0" style="-fx-border-color: black; -fx-padding: 10; -fx-border-width: 2;" />
                             <ImageView fx:id="fingerprintImageView" fitHeight="133.0" fitWidth="173.0" layoutX="6.0" layoutY="7.0" />
                     </children>
                  </Pane>
                  </children>
              </AnchorPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
