<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1351.0" prefWidth="1395.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MonitoreoController">

    <BorderPane style="-fx-background-color: transparent; -fx-padding: 10; -fx-border-width: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <top>
            <VBox alignment="TOP_CENTER" spacing="10">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Monitoreo General de Empleados" />
                <Pane>
                    <HBox layoutX="10" layoutY="10" spacing="10">
                        <Label text="Departamento" />
                        <ChoiceBox fx:id="departamentoChoiceBox" minWidth="200" prefWidth="250" style="-fx-font-size: 12px;" />
                    </HBox>
                    <Label layoutX="10" layoutY="50" text="Fecha Inicio" />
                    <DatePicker fx:id="fechaInicioPicker" layoutX="150" layoutY="50" prefWidth="200" />
                    <Label layoutX="370" layoutY="50" text="Fecha Fin" />
                    <DatePicker fx:id="fechaFinPicker" layoutX="500" layoutY="50" prefWidth="200" />

                    <CheckBox fx:id="supervisoresCheckBox" layoutX="720" layoutY="10"  text="Sólo Supervisores" />
                    <CheckBox fx:id="empleadosCheckBox" layoutX="720" layoutY="50"  text="Sólo Empleados" />

                    <HBox layoutX="10" layoutY="90" spacing="10">
                        <Label text="Nombre, Apellido" />
                        <TextField fx:id="searchField" prefWidth="250" />
                    </HBox>
                    <Button fx:id="searchButton" layoutX="500.0" layoutY="130.0" prefHeight="25.0" prefWidth="199.0" text="Buscar" />
                    <Button fx:id="resetButton" layoutX="717.0" layoutY="130.0" onAction="#resetFilters" prefHeight="25.0" prefWidth="159.0" text="Restablecer Filtros" />
                    <Button fx:id="graphViewButton" layoutX="12.0" layoutY="130.0" onAction="#toggleGraphView" prefHeight="25.0" prefWidth="350.0" text="Vista de Gráficos" />

                    <!-- Pane para el gráfico y los tableviews de la derecha -->
                    <HBox fx:id="chartContainer" layoutX="20" layoutY="180" managed="false" prefHeight="800" prefWidth="1200" visible="false"> <!-- Aumentamos el prefWidth a 1200 y lo ocultamos inicialmente -->
                        <!-- Pane dinámico para el gráfico -->
                        <Pane fx:id="chartPane" prefWidth="700" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" /> <!-- Ajustar el prefWidth para el gráfico -->

                        <!-- VBox que contiene los TableView de detalles -->
                        <VBox fx:id="detailsPane" prefWidth="500" spacing="10" style="-fx-padding: 10; -fx-border-color: black; -fx-border-width: 1;">
                            <!-- Label dinámico para mostrar el tipo de asistencia -->
                            <Label fx:id="asistenciaLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Tipo de Asistencia: N/A" />

                            <HBox spacing="5">
                                <TableView fx:id="personTableView" prefHeight="400" prefWidth="400">
                                    <columns>
                                        <TableColumn fx:id="nombreCompletoColumn" prefWidth="380" text="Nombre Completo" />
                                    </columns>
                                </TableView>

                                <TableView fx:id="dateTableView" prefHeight="400" prefWidth="300">
                                    <columns>
                                        <TableColumn fx:id="fechaColumn" prefWidth="280" text="Fecha" />
                                    </columns>
                                </TableView>
                            </HBox>
                        </VBox>
                    </HBox>



                </Pane>
            </VBox>
        </top>

        <center>
            <AnchorPane>
                <!-- Aquí agregamos el nuevo label para mostrar el departamento seleccionado -->
                <Label fx:id="selectedDepartmentLabel"
                       style="-fx-font-size: 18px; -fx-font-weight: bold;"
                       text="Departamento: Todos los departamentos"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0"
                       alignment="CENTER" />
                <TableView fx:id="employeeTableView" layoutX="-3.0" layoutY="29.0" prefHeight="1036.0" prefWidth="1378.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                    <columns>
                        <TableColumn fx:id="nombreColumn" minWidth="200" text="Nombre completo" />
                        <TableColumn fx:id="idColumn" minWidth="20" text="ID" />
                        <TableColumn fx:id="fechaEntradaColumn" minWidth="80" text="Fecha" />
                        <TableColumn fx:id="horaEntradaColumn" minWidth="150" text="H.de entrada" />
                        <TableColumn fx:id="horaSalidaColumn" minWidth="150" text="H.de salida" />
                        <TableColumn fx:id="tiempoLaboradoColumn" minWidth="250" text="Tiempo laborado en horas" />
                        <TableColumn fx:id="tipoAsistenciaColumn" minWidth="170" text="Tipo de Asistencia" />
                        <TableColumn fx:id="tipoSalidaColumn" minWidth="150" text="Tipo de Salida" />
                        <TableColumn fx:id="estadoColumn" minWidth="100" text="Estado" />
                        <TableColumn fx:id="notasColum" minWidth="100" text="Notas" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
            </AnchorPane>
        </center>

        <bottom>
            <AnchorPane minHeight="25.0">
                <HBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10">
                    <ChoiceBox fx:id="itemsPerPageChoiceBox" prefWidth="100.0" />
                    <Button fx:id="previousButton" text="Previous" />
                    <HBox fx:id="paginationBox" alignment="CENTER" spacing="5.0" />
                    <Button fx:id="nextButton" text="Next" />
                </HBox>
            </AnchorPane>
        </bottom>

    </BorderPane>

</AnchorPane>
