<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1351.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MonitoreoController">

    <!-- Contenedor principal que se ajustará a la pantalla -->
    <BorderPane style="-fx-background-color: transparent; -fx-padding: 10; -fx-border-width: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <!-- Parte superior: Título y contenido superior -->
        <top>
            <VBox alignment="TOP_CENTER" spacing="10">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Monitoreo General de Empleados" />

                <!-- Pane para contenido superior -->
                <Pane>
                    <Label layoutX="10" layoutY="10" text="Zona de trabajo" />
                    <ComboBox fx:id="zonaTrabajoComboBox" layoutX="150" layoutY="10" prefWidth="200" />
                    <Label layoutX="370" layoutY="10" text="Supervisores" />
                    <ComboBox fx:id="supervisoresComboBox" layoutX="500" layoutY="10" prefWidth="200" />
                    <Label layoutX="10" layoutY="50" text="Fecha Inicio" />
                    <DatePicker fx:id="fechaInicioPicker" layoutX="150" layoutY="50" prefWidth="200" />
                    <Label layoutX="370" layoutY="50" text="Fecha Fin" />
                    <DatePicker fx:id="fechaFinPicker" layoutX="500" layoutY="50" prefWidth="200" />
                    <Button fx:id="supervisoresButton" layoutX="720" layoutY="10" prefWidth="150" text="Sólo Supervisores" />
                    <Button fx:id="empleadosButton" layoutX="720" layoutY="50" prefWidth="150" text="Sólo Empleados" />
                    <Label layoutX="10" layoutY="90" text="Nombre, Apellido, Sucursal..." />
                    <TextField fx:id="searchField" layoutX="150" layoutY="90" prefWidth="720" />
                    <Button fx:id="searchButton" layoutX="720" layoutY="130" prefWidth="150" text="Buscar" />
                </Pane>
            </VBox>
        </top>

        <!-- Parte central: Tabla de empleados -->
        <center>
            <AnchorPane>
                <TableView fx:id="employeeTableView" prefHeight="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="nombreColumn" style="-fx-alignment: CENTER_LEFT;" text="Nombre completo" />
                        <TableColumn fx:id="idColumn" style="-fx-alignment: CENTER_LEFT;" text="ID" />
                        <TableColumn fx:id="fechaEntradaColumn" style="-fx-alignment: CENTER_LEFT;" text="Fecha" />
                        <TableColumn fx:id="horaEntradaColumn" style="-fx-alignment: CENTER_LEFT;" text="H.de entrada" />
                        <TableColumn fx:id="horaSalidaColumn" style="-fx-alignment: CENTER_LEFT;" text="H.de salida" />
                        <TableColumn fx:id="tiempoLaboradoColumn" style="-fx-alignment: CENTER_LEFT;" text="Tiempo laborado" />
                        <TableColumn fx:id="tipoAsistenciaColumn" style="-fx-alignment: CENTER_LEFT;" text="Tipo de Asistencia" />
                        <TableColumn fx:id="tipoSalidaColumn" style="-fx-alignment: CENTER_LEFT;" text="Tipo de Salida" />
                        <TableColumn fx:id="estadoColumn" style="-fx-alignment: CENTER_LEFT;" text="Estado" />
                    </columns>
                </TableView>
            </AnchorPane>
        </center>

        <!-- Parte inferior: Botones de navegación -->
        <bottom>
            <AnchorPane minHeight="25.0">
                <HBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10">
                    <ChoiceBox fx:id="itemsPerPageChoiceBox" prefWidth="100.0" />
                    <Button fx:id="previousButton" text="Previous" />
                    <Button fx:id="page1Button" text="1" />
                    <Button fx:id="page2Button" prefWidth="23.0" text="2" />
                    <Button fx:id="page3Button" text="3" />
                    <Button fx:id="nextButton" text="Next" />
                </HBox>
            </AnchorPane>
        </bottom>

    </BorderPane>
</AnchorPane>
