<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="443.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER" prefHeight="126.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Acceso de Administración" />
                        <Label style="-fx-font-size: 14px;" text="(Define un rol o asigna derechos)" />
                    </children>
                </HBox>
            </top>
            <center>
                <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <content>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="untitled 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 3">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
